@import 'bootstrap/dist/css/bootstrap.min.css';
@import "./header.scss";
@import "./presentation.scss";
@import "./products.scss";

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 0.5fr repeat(3, 1fr) repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-sizing: border-box;
    overflow: auto; 
};

//PLANTILLA GRID
// .header { grid-area: 1 / 1 / 2 / 9; } --> OK
// .presentation { grid-area: 2 / 1 / 3 / 9; }
// .card-product { grid-area: 3 / 1 / 4 / 3; }
// .card-product { grid-area: 3 / 3 / 4 / 5; }
// .card-product { grid-area: 3 / 5 / 4 / 7; }
// .card-product { grid-area: 3 / 7 / 4 / 9; }
// .about { grid-area: 4 / 1 / 5 / 5; }
// .gallery { grid-area: 4 / 5 / 5 / 9; }
// .collaboration { grid-area: 5 / 1 / 6 / 3; }
// .shop-contact { grid-area: 5 / 3 / 6 / 6; }
// .upace-contact { grid-area: 5 / 6 / 6 / 8; }
// .RRSS { grid-area: 5 / 8 / 6 / 9; }
// .collaborators { grid-area: 6 / 1 / 7 / 8; }
// .me-signature { grid-area: 6 / 8 / 7 / 9; }